@import url('/style/shared.css');
@import url('/style/flip-card.css');

.page {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5vh 0;
  min-height: 100vh;
  margin: auto;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.landing-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap-reverse;
  height: 80%;
}

.title-container {
  min-width: 410px;
  gap: 1rem;
  padding: 1rem;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.7rem 1rem;
  margin: 0;
  min-width: 250px;
  border-top: 0.3rem solid #e8e6e3;
}

@media screen and (max-width: 410px) {
  .menu {
    min-width: 60%;
  }

  .title-container {
    min-width: 60%;
  }
}

@media screen and (min-width: 660px) {
  .menu {
    border-right: 0.3rem solid #e8e6e3;
    border-top: none;
    align-items: flex-start;
  }
}

.menu-link {
  font-size: 3rem;
  text-decoration: none;
  font-style: italic;
}

.title {
  font-size: 10rem;
  line-height: 10rem;
  font-family: Ubuntu, Roboto, Oxygen, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media screen and (max-width: 659px) {
  .desktop-only {
    display: none;
  }
}

.email {
  font-size: 2rem;
  line-height: 2rem;
}

.quick-links {
  font-size: 2rem;
  line-height: 2rem;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 1rem;
}

.quick-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
}

.quick-link img {
  height: 100%;
  width: auto;
}

#about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 90%;
  margin: auto;
}

#profile-image {
  width: 40vw;
  height: 40vw;
  max-width: 800px;
  max-height: 800px;
  border-radius: 1rem;
  float: left;
  display: block;
}

@media screen and (max-width: 600px) {
  #profile-image {
    min-width: 90vw;
    min-height: 90vw;
  }
}

@media screen and (min-width: 600px) {
  #about-container {
    display: block;
  }

  #profile-image {
    margin-right: 1rem;
  }
}

#projects-container {
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(auto-fit, minmax(160px, 19.5vw));
  grid-auto-rows: auto;
  column-gap: 1vw;
  row-gap: 1vw;
  justify-content: center;
}


@media screen and (max-width: 360px) {
  #projects-container {
    grid-template-columns: 1fr;
    row-gap: 2vh;
  }

  .flip-card {
    width: 90vw;
    height: 90vw;
  }

}